
*******************************************************************************
Tue Aug  8 16:53:45 2000


FIT:    data read from 'gamma.dat' using 1:2:3
        #datapoints = 16
function used for fitting: f(x)
fitted parameters initialized with current variable values

f(x) = a*x**2+b*x+c

Iteration 0
WSSR        : 126782            delta(WSSR)/WSSR   : 0
delta(WSSR) : 0                 limit for stopping : 1e-05
lambda	  : 19.0847

initial set of free parameter values

a               = 1.89326
b               = 2.23678
c               = 2.79656

After 4 iterations the fit converged.
final sum of squares of residuals : 647.035
rel. change during last iteration : -3.67753e-09

degrees of freedom (ndf) : 13
rms of residuals      (stdfit) = sqrt(WSSR/ndf)      : 7.05492
variance of residuals (reduced chisquare) = WSSR/ndf : 49.7719

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = -1.36533         +/- 0.3296       (24.14%)
b               = 10.649           +/- 0.777        (7.296%)
c               = -1.03084         +/- 0.1183       (11.47%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b              -0.681  1.000 
c               0.555 -0.881  1.000 
